REACT_APP_FIREBASE_API_KEY=AIzaSyDRExgHTydHpX9XjtXPeYxxO0Z1K8VQvok
REACT_APP_FIREBASE_AUTH_DOMAIN=mern-auth-80d35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mern-auth-80d35
REACT_APP_FIREBASE_STORAGE_BUCKET=mern-auth-80d35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497637850604
REACT_APP_FIREBASE_APP_ID=1:497637850604:web:7aa4a881123f0688d514c9
